.title-1
    font-size: 4.5rem
    color: $color-gray-light
    font-weight: 700
.title-2
    font-size: 4rem
    color: $color-gray-light
    font-weight: 700
    line-height: 100%
.title-3
    font-size: 1.9rem
    font-weight: 400
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-gray-light
.title-4
    font-size: 1.9rem
    font-family: 300
    letter-spacing: 17%
    color: $color-green-light